#release configuration
#Mon Sep 19 10:59:59 ICT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:ledangtuanbk/demo-nexus.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
